CAIRO_ARABIC{AA.SEMITIC|Afro-Asiatic,Semitic,Central,South,Arabic@Afro-Asiatic,Semitic,WestSemitic,CentralSemitic,Arabian,Arabic,EgypticArabic,Egypto-SudanicArabic}
 1   30.00   31.00    53990000   aeg   arz
1 I	ana //
2 you	inta //
3 we	iXna //
11 one	waXid //
12 two	itneen //
18 person	SaxsX~ //
19 fish	samak //
21 dog	kalb //
22 louse	7amla //
23 tree	Sagara //
25 leaf	war7a //
28 skin	gild //
30 blood	damm //
31 bone	Xadma //
34 horn	7arn //
39 ear	widn //
40 eye	Xen //
41 nose	manaxiir //
43 tooth	sinn //
44 tongue	lisan //
47 knee	rukba //
48 hand	id //
51 breast	nahd //
53 liver	kibda //
54 drink	Sirib //
57 see	Saf //
58 hear	simiX //
61 die	mat //
66 come	ga //
72 sun	Sams //
74 star	nigma //
75 water	mayya //
77 stone	XagarX~a //
82 fire	nar //
85 path	tX~ari7 //
86 mountain	gabal //
92 night	lela //
95 full	malyan //
96 new	gidid //
100 name	ism //