AZERBAIJANI_NORTH{Alt.TURKIC|Altaic,Turkic,Southern,Azerbaijani@Turkic,CommonTurkic,Oghuz-Kipchak-Uyghur,Oghuz,WestOghuz,Azerbaijani}
 1   40.50   48.50     7324270   aze   azj
1 I	mEn //
2 you	sEn //
3 we	biz //
11 one	bir //
12 two	iki //
18 person	SEs //
19 fish	bolug //
21 dog	it //
22 louse	bit //
23 tree	oxoj //
25 leaf	yorpog //
28 skin	dEri //
30 blood	gon //
31 bone	sumuk //
34 horn	bunuz //
39 ear	gulog //
40 eye	gy~Ez //
41 nose	burun //
43 tooth	diS //
44 tongue	dil //
47 knee	diz //
48 hand	El //
51 breast	dES //
53 liver	gorojiyEr //
54 drink	iC //
57 see	gy~Er //
58 hear	ESit //
61 die	El //
66 come	gy~El //
72 sun	gy~unES //
74 star	ulduz //
75 water	su //
77 stone	doS //
82 fire	od //
85 path	yol //
86 mountain	dox //
92 night	gy~EjE //
95 full	dolu //
96 new	yEni //
100 name	od //