BURMESE{ST.BURMESE-LOLO|Sino-Tibetan,Tibeto-Burman,Ngwi-Burmese,Burmish,Southern@Sino-Tibetan,Burmo-Qiangic,Lolo-Burmese,Burmish,SouthernBurmish,NuclearSouthernBurmish}
 1   21.00   96.00    32035300   brm   mya
1 I	kyw$antau //
2 you	TaN //
3 we	kyw$antautui //
11 one	taT //
12 two	hnaT //
18 person	lu //
19 fish	Na //
21 dog	khw$e //
22 louse	san //
23 tree	satpaN //
25 leaf	saTrw~ak //
28 skin	are //
30 blood	sw~e //
31 bone	arui //
34 horn	khy$ui //
39 ear	na //
40 eye	my~akTi //
41 nose	hnakh~auN //
43 tooth	sw~a //
44 tongue	hly~a //
47 knee	du //
48 hand	lak //
51 breast	raN //
53 liver	asa5 //
54 drink	suak //
57 see	mraN //
58 hear	kra //
61 die	siy //
66 come	la //
72 sun	niy //
74 star	kray //
75 water	riy //
77 stone	ky~auk //
82 fire	mi //
85 path	lam //
86 mountain	tauN //
92 night	5a //
95 full	pra5 //
96 new	sat //
100 name	ama5 //
