BULGARIAN{IE.SLAVIC|Indo-European,Slavic,South,Eastern@Indo-European,Balto-Slavic,Slavic,SouthSlavic,EasternSouthSlavic,Macedo-Bulgarian}
 1   42.50   25.00     6795150   bul   bul
1 I	az //
2 you	ti //
3 we	niE //
11 one	Edno //
12 two	dvE //
18 person	ly~icE //
19 fish	riba //
21 dog	kuCE //
22 louse	voSka //
23 tree	dorvo //
25 leaf	list //
28 skin	koZa //
30 blood	krov //
31 bone	kost //
34 horn	rog //
39 ear	uxo //
40 eye	oko //
41 nose	nos //
43 tooth	zob //
44 tongue	Ezik //
47 knee	koly~ano //
48 hand	roka //
51 breast	gordi //
53 liver	CEr drob //
54 drink	piya //
57 see	viZdam //
58 hear	sluSam, Cuvam //
61 die	umiram //
66 come	idvam //
72 sun	sloncE //
74 star	zvEzda //
75 water	voda //
77 stone	kamok //
82 fire	ogon //
85 path	pot //
86 mountain	plany~ina //
92 night	noSt //
95 full	polEn //
96 new	nov //
100 name	imE //
