CHOCTAW{Mus.MUSKOGEAN|Muskogean,WesternMuskogean@Muskogean,WesternMuskogean}
 1   32.25  -88.50       10400   cct   cho
1 I	ano //
2 you	CiCno //
3 we	piSno //
4 this	pa //
5 that	ma //
6 who	katah //
7 what	natah //
8 not	kiyo //
9 all	moma //
10 many	lawa //
11 one	aCafa //
12 two	toklo //
13 big	Cito //
14 long	falaya //
15 small	osi //
16 woman	ohoyo //
17 man	hatak nakni //
18 person	hatak //
19 fish	nani //
20 bird	hoSi //
21 dog	ofi //
22 louse	isap //
23 tree	iti //
24 seed	nihi //
25 leaf	XXX //
26 root	hakSiS //
27 bark	XXX //
28 skin	hakSop //
29 flesh	nipi //
30 blood	isiS //
31 bone	foni //
32 grease	bila //
33 egg	aka*koSi //
34 horn	lapiS //
35 tail	hasi*bis //
36 feather	XXX //
37 hair	pa*Si, hiSi //
38 head	noSkobo //
39 ear	haksobiS //
40 eye	niSkin //
41 nose	ibiSakni //
42 mouth	itialbi //
43 tooth	noti //
44 tongue	ito*las //
45 claw	iyakCoS //
46 foot	iyi //
47 knee	iyi kalaha //
48 hand	ibak //
49 belly	ifoka //
50 neck	iko*la //
51 breasts	ipi*Sik //
52 heart	Co*kaS //
53 liver	salakh~a //
54 drink	iSko //
55 eat	pa //
56 bite	kopoli //
57 see	pisa //
58 hear	kaklo //
59 know	ikh~ana //
60 sleep	nosi //
61 die	ili //
62 kill	abi //
63 swim	okSinili //
64 fly	hika //
65 walk	nowa //
66 come	mi*ti //
67 lie	talaya //
68 sit	binili //
69 stand	hikiya //
70 give	ima //
71 say	aCi //
72 sun	haSi //
73 moon	XXX //
74 star	fiCik //
75 water	oka //
76 rain	o*ba //
77 stone	tali //
78 sand	Sinok //
79 earth	yakni //
80 cloud	hoSoti //
81 smoke	SoboLi //
82 fire	lowak //
83 ash	hitokCobi //
84 burn	lowah //
85 path	hina //
86 mountain	habik //
87 red	homa //
88 green	okCamali //
89 yellow	lakna //
90 white	tobi //
91 black	losa //
92 night	ninak //
93 hot	laSpa //
94 cold	kapasa //
95 full	kaya //
96 new	himona //
97 good	sCokma //
98 round	kalaha //
99 dry	Sila //
100 name	hoCifo //