CHUVASH{Alt.TURKIC|Altaic,Turkic,Bolgar@Turkic,Bolgar}
 1   55.50   47.50     1077420   chv   chv
1 I	eb3 //
2 you	ez3 //
3 we	ebir //
11 one	p3r //
12 two	iky~3 //
18 person	Sun //
19 fish	pul3 //
21 dog	yud3 //
22 louse	pud3 //
23 tree	yuv3S //
25 leaf	Suly~Z3 //
28 skin	tir //
30 blood	yun //
31 bone	S3m3 //
34 horn	m3raga //
39 ear	x3lxa //
40 eye	kuS //
41 nose	s3mza //
43 tooth	S3l //
44 tongue	C3ly~xy~e //
47 knee	C3rguSi //
48 hand	al3 //
51 breast	k3g3r //
53 liver	p3ver //
54 drink	3S //
57 see	kur //
58 hear	ily~ty~ //
61 die	vily~ //
66 come	ky~ily~ //
72 sun	xy~3vely~ //
74 star	S3ld3r //
75 water	Suv //
77 stone	Cul //
82 fire	vut //
85 path	Sul //
86 mountain	tu //
92 night	kaS //
95 full	tul3 //
96 new	S3ny~3
100 name	yat //