CZECH{IE.SLAVIC|Indo-European,Slavic,West,Czech-Slovak@Indo-European,Balto-Slavic,Slavic,WestSlavic,Czech-Slovak,Czech-Lach}
 1   50.00   15.00     9469340   cze   ces
1 I	ya //
2 you	ti //
3 we	mi
11 one	yEdno //
12 two	dva //
18 person	osoba //
19 fish	riba //
21 dog	pEs //
22 louse	vES //
23 tree	strom //
25 leaf	list //
28 skin	kuZE //
30 blood	krEf //
31 bone	kost //
34 horn	roh //
39 ear	uxo //
40 eye	oko //
41 nose	nos //
43 tooth	zup //
44 tongue	yazik //
47 knee	kolEno //
48 hand	ruka //
51 breast	prs //
53 liver	yatra //
54 drink	pit //
57 see	viTEt //
58 hear	sliSEt //
61 die	zEmrit //
66 come	priyit //
72 sun	sluncE //
74 star	hvy~Ezda //
75 water	voda //
77 stone	kamEn //
82 fire	ohE5 //
85 path	py~ESina //
86 mountain	hora //
92 night	noc //
95 full	pl5i //
96 new	novi //
100 name	ymEno //