DANISH{IE.GERMANIC|Indo-European,Germanic,North,EastScandinavian,Danish-Swedish,Danish-Riksmal,Danish@Indo-European,Germanic,NorthwestGermanic,NorthGermanic,EastScandinavian,Danic}
 1   56.00   10.00     5592490   dsh   dan
1 I	yEy //
2 you	du //
3 we	vi //
11 one	e7n //
12 two	to7 //
18 person	mEnsk3 //
19 fish	fesk //
21 dog	hun7 //
22 louse	lus //
23 tree	trE7 //
25 leaf	blE8 //
28 skin	hu87 //
30 blood	blo87 //
31 bone	ben //
34 horn	ho7an //
39 ear	ea //
40 eye	ay3 //
41 nose	nEs3 //
43 tooth	tEn7 //
44 tongue	toN3 //
47 knee	knE7 //
48 hand	han7 //
51 breasts	brest //
53 liver	lew~a //
54 drink	drEg3 //
57 see	se7 //
58 hear	hea //
61 die	de7 //
66 come	kam3 //
72 sun	sol //
74 star	styEan3 //
75 water	vEn7 //
77 stone	sten //
82 fire	il7 //
85 path	sti7 //
86 mountain	by~Ew7 //
92 night	nEt //
95 full	ful7 //
96 new	ni7 //
100 name	naw7n //
