FRENCH{IE.ROMANCE|Indo-European,Italic,Romance,Italo-Western,Western,Gallo-Iberian,Gallo-Romance,Gallo-Rhaetian,O\"il,French@Indo-European,Italic,Latino-Faliscan,Romance,Italo-WesternRomance,WesternRomance,ShiftedWesternRomance,NorthwesternShiftedRomance,Gallo-Rhaetian,Oil,CentralOil,Macro-French}
 1   48.00    2.00    68458600   fre   fra
1 I	j3 //
2 you	ti, vu //
3 we	nu //
4 this	s3si //
5 that	s3la //
6 who	ki //
7 what	kwa //
8 not	n3 pa //
9 all	tu //
10 many	boku //
11 one	oe* //
12 two	de //
13 big	gra* //
14 long	lo* //
15 small	p3ti //
16 woman	fam //
17 man	om //
18 person	om //
19 fish	pw~aso* //
20 bird	wazo //
21 dog	Sia* //
22 louse	pu //
23 tree	arbr3 //
24 seed	gran //
25 leaf	f3y //
26 root	rasin //
27 bark	ekors //
28 skin	po //
29 flesh	vy~a*d //
30 blood	sa* //
31 bone	os //
32 grease	grais //
33 egg	3f //
34 horn	korn //
35 tail	ke //
36 feather	ply~m //
37 hair	S3ve //
38 head	t3t //
39 ear	ore //
40 eye	3y //
41 nose	ne //
42 mouth	buS //
43 tooth	da* //
44 tongue	la*g //
45 claw	o*gl //
46 foot	py~e //
47 knee	j3nu //
48 hand	ma* //
49 belly	va*tr //
50 neck	ku //
51 breasts	pw~atrin //
52 heart	k3r //
53 liver	fw~a //
54 drink	bw~a //
55 eat	ma*g //
56 bite	mord //
57 see	vw~a //
58 hear	o*ta*dr //
59 know	savw~a //
60 sleep	dormi //
61 die	muri //
62 kill	tue //
63 swim	naje //
64 fly	vw~ale //
65 walk	marSe //
66 come	v3ni //
67 lie	seta*dr, etra*da*dE //
68 sit	sasw~a, etrasi //
69 stand	s3l3ve, s3t3nird3vu //
70 give	done //
71 say	di //
72 sun	sole //
73 moon	len //
74 star	etw~ol //
75 water	o //
76 rain	plui //
77 stone	py~er //
78 sand	sabl //
79 earth	ter //
80 cloud	nuaj //
81 smoke	fEme //
82 fire	fe //
83 ash	sa*dr //
84 burn	brule //
85 path	rut //
86 mountain	mo*taj
87 red	ruj //
88 green	ver //
89 yellow	jon //
90 white	bla* //
91 black	nw~ar //
92 night	nui //
93 hot	So //
94 cold	fr~wa //
95 full	pl3* //
96 new	nuvo //
97 good	bo* //
98 round	ro* //
99 dry	s3k //
100 name	no* //