STANDARD_GERMAN{IE.GERMANIC|Indo-European,Germanic,West,HighGerman,German,MiddleGerman,EastMiddleGerman@Indo-European,Germanic,NorthwestGermanic,WestGermanic,Franconian,HighFranconian}
 1   52.00   10.00    83812810   gbl   deu
1 I	iX //
2 you	du //
3 we	vir //
11 one	ains //
12 two	cvai //
18 person	mEnS //
19 fish	fiS //
21 dog	hunt //
22 louse	laus //
23 tree	baum //
25 leaf	blat //
28 skin	haut //
30 blood	blut //
31 bone	knoX3n //
34 horn	horn //
39 ear	XXX //
40 eye	aug3 //
41 nose	naz3 //
43 tooth	ch~an //
44 tongue	ch~uN3 //
47 knee	kni //
48 hand	hant //
51 breast	brust //
53 liver	leb3r //
54 drink	triNk3n //
57 see	ze3n //
58 hear	her3n //
61 die	Sterb3n //
66 come	kh~om3n //
72 sun	zon3 //
74 star	StErn //
75 water	vas3r //
77 stone	Stain //
82 fire	foia //
85 path	pf~at, vek //
86 mountain	bErk //
92 night	nat //
95 full	fol //
96 new	noi //
100 name	nam3 //