HAWAIIAN{An.OCEANIC|Austronesian,Malayo-Polynesian,Central-EasternMalayo-Polynesian,EasternMalayo-Polynesian,Oceanic,Central-EasternOceanic,RemoteOceanic,CentralPacific,EastFijian-Polynesian,Polynesian,Nuclear,East,Central,Marquesic@Austronesian,NuclearAustronesian,Malayo-Polynesian,Central-EasternMalayo-Polynesian,EasternMalayo-Polynesian,Oceanic,CentralPacificlinkage,Tokelau-Fijian,Polynesian,NuclearPolynesian,Ellicean,EasternPolynesian,CentralEasternPolynesian}
 1   19.58 -155.50        2000   haw   haw
1 I	wau //
2 you	oukou //
3 we	makou //
4 this	keia //
5 that	kela //
6 who	wai //
7 what	aha //
8 not	a7ole //
9 all	apau //
10 many	nui //
11 one	ekahi //
12 two	lua //
13 big	nui //
14 long	loa //
15 small	iki //
16 woman	wahine //
17 man	kane //
18 person	kanaka //
19 fish	i7a //
20 bird	manu //
21 dog	ilio //
22 louse	uku //
23 tree	la7au //
24 seed	ano7ano //
25 leaf	lau //
26 root	a7a //
27 bark	ili //
28 skin	ili //
29 flesh	i7o //
30 blood	koko //
31 bone	iwi //
32 grease	aila //
33 egg	hua //
34 horn	kiwi //
35 tail	huelo //
36 feather	hulu //
37 hair	lauoho //
38 head	po7o //
39 ear	pepeiao //
40 eye	maka //
41 nose	ihu //
42 mouth	waha //
43 tooth	niho //
44 tongue	alelo //
45 claw	miki7ao //
46 foot	wawae //
47 knee	kuli //
48 hand	lima //
49 belly	opu //
50 neck	a7i //
51 breasts	u //
52 heart	pu7uwai //
53 liver	ake //
54 drink	inu //
55 eat	ai //
56 bite	nahu //
57 see	ike //
58 hear	lohe //
59 know	ike //
60 sleep	moe //
61 die	make //
62 kill	pepehi //
63 swim	au //
64 fly	lele //
65 walk	hele //
66 come	hele mai //
67 lie	moe //
68 sit	noho //
69 stand	ku //
70 give	ha7awi //
71 say	olelo //
72 sun	la //
73 moon	mahina //
74 star	hoku //
75 water	wai //
76 rain	ua //
77 stone	haku //
78 sand	one //
79 earth	lepo //
80 cloud	ao //
81 smoke	uahi //
82 fire	ahi //
83 ash	lehu //
84 burn	a //
85 path	ala //
86 mountain	mauna //
87 red	ula //
88 green	oma7oma7o //
89 yellow	mele //
90 white	ke7o //
91 black	ele7ele //
92 night	po //
93 hot	wela //
94 cold	anu //
95 full	piha //
96 new	hou //
97 good	maika7i //
98 round	poe //
99 dry	malo7o //
100 name	inoa //