HEBREW{AA.SEMITIC|Afro-Asiatic,Semitic,Central,South,Canaanite@Afro-Asiatic,Semitic,WestSemitic,CentralSemitic,NorthwestSemitic,Canaanite,Hebrewic}
 1   31.50   34.83     5302770   hba   heb
1 I	ani //
2 you	ata, at // (m, f)
3 we	anaXnu //
11 one	eXad //
12 two	Snayim //
18 person	adam //
19 fish	dag //
21 dog	kelev //
22 louse	parXoS //
23 tree	Xec //
25 leaf	Xale //
28 skin	Xor //
30 blood	dam //
31 bone	Xecem //
34 horn	keren //
39 ear	ozen //
40 eye	Xayin //
41 nose	af //
43 tooth	Sen //
44 tongue	laSon //
47 knee	berex //
48 hand	yad //
51 breast	Sad //
53 liver	kaved //
54 drink	Sata //
57 see	ra //
58 hear	SamaX //
61 die	met //
66 come	ba //
72 sun	SemeS //
74 star	koxav //
75 water	mayim //
77 stone	even //
82 fire	eS //
85 path	Svil //
86 mountain	har //
92 night	layla //
95 full	male //
96 new	XadaS //
100 name	Sem //