HUNGARIAN{Ura.UGRIC|Uralic@Uralic}
 1   47.00   20.00    12319330   hun   hun
1 I	en //
2 you	te //
3 we	mi //
4 this	ez //
5 that	az //
6 who	aki //
7 what	ami //
8 not	nem //
9 all	mind, isses //
10 many	sok //
11 one	egy~ //
12 two	ketti //
13 big	nagy~ //
14 long	hossu //
15 small	kis, kiCi //
16 woman	ni //
17 man	mies //
18 person	ember //
19 fish	hal //
20 bird	madar //
21 dog	kuTa //
22 louse	teti //
23 tree	fa //
24 seed	mag //
25 leaf	level //
26 root	gy~iker //
27 bark	kereg //
28 skin	bir //
29 flesh	hus //
30 blood	ver //
31 bone	Cont //
32 grease	Zir //
33 egg	tojas //
34 horn	sarv //
35 tail	farok //
36 feather	tol //
37 hair	haj //
38 head	fej //
39 ear	fil //
40 eye	sem //
41 nose	or //
42 mouth	saj //
43 tooth	fog //
44 tongue	5elv //
45 claw	kirim //
46 foot	labfej //
47 knee	terd //
48 hand	kez //
49 belly	has //
50 neck	5ak //
51 breasts	mel //
52 heart	siv //
53 liver	maj //
54 drink	in //
55 eat	en //
56 bite	harap //
57 see	lat //
58 hear	hallan //
59 know	tud //
60 sleep	alud //
61 die	hal //
62 kill	il //
63 swim	is //
64 fly	repil //
65 walk	men, setal //
66 come	jin //
67 lie	fekid //
68 sit	il //
69 stand	all //
70 give	ad //
71 say	monda //
72 sun	nap //
73 moon	hold //
74 star	Cillag //
75 water	viz //
76 rain	esi //
77 stone	ki //
78 sand	homok //
79 earth	fild //
80 cloud	felhi //
81 smoke	fist //
82 fire	tiz //
83 ash	hamu //
84 burn	eg //
85 path	it //
86 mountain	hegy~ //
87 red	verez //
88 green	zild //
89 yellow	sarga //
90 white	feher //
91 black	fekete //
92 night	ej, ejsaka //
93 hot	meleg //
94 cold	hideg //
95 full	tele //
96 new	ij //
97 good	jo //
98 round	kerek //
99 dry	saraz //
100 name	nev //