ILOKANO{An.NORTHERN_PHILIPPINES|Austronesian,Malayo-Polynesian,Philippine,NorthernLuzon,Ilocano@Austronesian,NuclearAustronesian,Malayo-Polynesian,NorthernLuzon}
 1   16.00  121.00     7016400   ilo   ilo
1 I	siak //
2 you	sika //
3 we	datayo //
11 one	masa //
12 two	dua //
18 person	tao //
19 fish	ikan, sida //
21 dog	aso //
22 louse	kuto //
23 tree	XXX //
25 leaf	buloN //
28 skin	kudil //
30 blood	dara //
31 bone	tulaN //
34 horn	XXX //
39 ear	lapayag //
40 eye	mata //
41 nose	agoN //
43 tooth	Nipen //
44 tongue	dila //
47 knee	XXX //
48 hand	ima //
51 breast	suso //
53 liver	dalem //
54 drink	inom //
57 see	kita //
58 hear	deNeg //
61 die	matay //
66 come	umay //
72 sun	XXX //
74 star	bituen //
75 water	danum //
77 stone	bato //
82 fire	apoy //
85 path	dalan //
86 mountain	XXX //
92 night	rabi //
95 full	XXX //
96 new	baro //
100 name	nagan //
