KHMER{AuA.KHMER|Austro-Asiatic,Mon-Khmer,EasternMon-Khmer,Khmer@Austroasiatic,Khmeric}
 2   12.50  105.00    14224500   khm   khm
1 I	kh~3nom //
2 you	EN //
3 we	ya3N //
4 this	n3h //
5 that	noh //
6 who	kh~3nao //
7 what	evi //
8 not	min //
9 all	tamN //
10 many	Cr~a3n //
11 one	muey //
12 two	bir //
13 big	dh~om //
14 long	vEN //
15 small	tuC //
16 woman	stri //
17 man	purah //
18 person	%manus // Indic loanword
19 fish	tr~i //
20 bird	sat slap //
21 dog	Ch~3kE //
22 louse	Cay //
23 tree	ta3m Zh~a3 //
24 seed	grap //
25 leaf	s3l3k //
26 root	r3k //
27 bark	s3mbak //
28 skin	s3pEk //
29 flesh	saC //
30 blood	Zh~am //
31 bone	Ch7$3N //
32 grease	kh~la5 //
33 egg	boN //
34 horn	s3nEN //
35 tail	k3nd~uy //
36 feather	slap //
37 hair	sok //
38 head	k3pal //
39 ear	tr~3Ch~i3k //
40 eye	bh~3n3k //
41 nose	Cr~3muh //
42 mouth	mat //
43 tooth	dh~3m3n //
44 tongue	3ntak //
45 claw	kr3Cok //
46 foot	Za3N //
47 knee	Z3NgaN //
48 hand	tay //
49 belly	boh //
50 neck	ko //
51 breasts	toh //
52 heart	p3ht~uN //
53 liver	th~la3m //
54 drink	ph~3k //
55 eat	5am //
56 bite	kh~am //
57 see	ma3l //
58 hear	l3 //
59 know	t3N //
60 sleep	t3k //
61 die	slap //
62 kill	s3mlap //
63 swim	hel //
64 fly	ha3r //
65 walk	ta3r //
66 come	mok //
67 lie	g3N //
68 sit	3Nguy //
69 stand	Zh~ar //
70 give	oy //
71 say	sr3ti //
72 sun	th~3Nay //
73 moon	kh~E //
74 star	ph~3kay //
75 water	d3k //
76 rain	bh~li3N //
77 stone	th~3mo //
78 sand	kh~3saC //
79 earth	ti //
80 cloud	b3bok //
81 smoke	ph~3sEN //
82 fire	bh~la3N //
83 ash	ph~Eh //
84 burn	tut //
85 path	Z3luw th~3nal //
86 mountain	bh~3nom //
87 red	kr3ham //
88 green	paytaN //
89 yellow	l3N //
90 white	so //
91 black	kh~3maw //
92 night	yop //
93 hot	k3daw //
94 cold	tr~3Zak //
95 full	b3n //
96 new	th~mi //
97 good	l37o //
98 round	mul //
99 dry	sNu3t //
100 name	Zh~3maoh //