KARAKALPAK{Alt.TURKIC|Altaic,Turkic,Western,Aralo-Caspian@Turkic,CommonTurkic,Oghuz-Kipchak-Uyghur,Oghuz,Kipchak,SouthKipchak}
 1   43.00   60.00      410410   kkp   kaa
1 I	men //
2 you	sen //
3 we	biz //
11 one	bir //
12 two	eki //
18 person	%odom, kisi //  Arabic loan
19 fish	boluq //
21 dog	it //
22 louse	XXX //
23 tree	oxoS //
25 leaf	Zopuroq //
28 skin	teri //
30 blood	qon //
31 bone	siyek //
34 horn	miyiz //
39 ear	quloq //
40 eye	kaz //
41 nose	murun //
43 tooth	tis //
44 tongue	til //
47 knee	dize //
48 hand	qol //
51 breast	kakirek //
53 liver	bowur //
54 drink	iSiw //
57 see	kariw //
58 hear	esitiw //
61 die	aliw //
66 come	keliw //
72 sun	qiyos //
74 star	Zuldus //
75 water	suw //
77 stone	tos //
82 fire	ot //
85 path	soqpoq //
86 mountain	tow //
92 night	tin //
95 full	toluq //
96 new	ZoNo //
100 name	ot //
