KALMYK{Alt.MONGOLIC|Altaic,Mongolic,Eastern,Oirat-Khalkha,Oirat-Kalmyk-Darkhat@Mongolic,EasternMongolic,Oirat-Khalkha,Oirat-Kalmyk-Darkhat}
 1   43.70   82.80      360500   kiq   xal
1 I	py~i //
2 you	Ch~i //
3 we	by~itn //
11 one	ny~egn //
12 two	xor //
18 person	ky~un //
19 fish	CExsn //
21 dog	noxE //
22 louse	by~urg //
23 tree	motn //
25 leaf	xEmtxsn //
28 skin	Ersn //
30 blood	ch~usn //
31 bone	yEsn //
34 horn	owr //
39 ear	Ch~ikn //
40 eye	ny~utn //
41 nose	xEmr //
43 tooth	Sutn //
44 tongue	ky~eLn //
47 knee	owtg //
48 hand	xEr //
51 breast	ky~okn //
53 liver	eLkn //
54 drink	ux //
57 see	ucx //
58 hear	soNsx //
61 die	ukx //
66 come	irx //
72 sun	nErn //
74 star	otn //
75 water	usn //
77 stone	Ch~oLun //
82 fire	xEL //
85 path	xELx //
86 mountain	uL //
92 night	sy~o //
95 full	Curn //
96 new	Sin //
100 name	ny~ern //
