LATVIAN{IE.BALTIC|Indo-European,Baltic,Eastern@Indo-European,Balto-Slavic,EasternBaltic}
 2   57.00   24.00     1272650   lat   lvs
1 I	es //
2 you	tu, yus //
3 we	mes //
4 this	Sis //
5 that	tas //
6 who	kurS //
7 what	kas //
8 not	ne //
9 all	viss //
10 many	dauc //
11 one	viens //
12 two	divi //
13 big	liels //
14 long	garS //
15 small	marzs //
16 woman	sieviete //
17 man	virietes //
18 person	cilveks //
19 fish	zivs //
20 bird	putns //
21 dog	suns //
22 louse	uc //
23 tree	koks //
24 seed	sekla //
25 leaf	lapa //
26 root	sakne //
27 bark	miza //
28 skin	ada //
29 flesh	gaLa, miesa //
30 blood	asinis //
31 bone	kauls //
32 grease	tauki //
33 egg	ola //
34 horn	rags //
35 tail	aste //
36 feather	spalva //
37 hair	mac //
38 head	galva //
39 ear	auss //
40 eye	acs //
41 nose	deguns //
42 mouth	mute //
43 tooth	zobs //
44 tongue	mele //
45 claw	nags //
46 foot	peda //
47 knee	celis //
48 hand	roka //
49 belly	veders //
50 neck	kakls //
51 breasts	kruc //
52 heart	sirds //
53 liver	aknas //
54 drink	cer //
55 eat	es //
56 bite	kos //
57 see	rece //
58 hear	cirde //
59 know	zina //
60 sleep	gule, duse //
61 die	mir //
62 kill	nogalina //
63 swim	pelde //
64 fly	lido //
65 walk	ie //
66 come	nak //
67 lie	gule //
68 sit	sede, ses //
69 stand	stave,sta //
70 give	do //
71 say	teik, saci //
72 sun	saule //
73 moon	meness //
74 star	zvaigzne //
75 water	udens //
76 rain	lietus //
77 stone	akmens //
78 sand	smiltis //
79 earth	zeme, augsne //
80 cloud	makonis //
81 smoke	dumi //
82 fire	uguns //
83 ash	pelni //
84 burn	deg //
85 path	ceLS //
86 mountain	kalns //
87 red	sarkans //
88 green	zaLS //
89 yellow	celtens //
90 white	balc //
91 black	melns //
92 night	nakc //
93 hot	silc //
94 cold	auksc //
95 full	pilns //
96 new	yauns //
97 good	labs //
98 round	apaLS //
99 dry	sauss //
100 name	vards, nosaukums //