MINANGKABAU{An.MALAYIC|Austronesian,Malayo-Polynesian,Malayo-Chamic,Malayic,Malay@Austronesian,NuclearAustronesian,Malayo-Polynesian,Malayo-Sumbawan,NorthandEastMalayo-Sumbawan,Malayic,NuclearMalayic,Minangkabauic}
 1   -1.00  101.00     5530000   min   min
1 I	amb~o //
2 you	wauN //
3 we	kito //
11 one	Cie7 //
12 two	duo //
18 person	uraN //
19 fish	ikan //
21 dog	anj~iaN //
22 louse	kutu //
23 tree	XXX //
25 leaf	daun //
28 skin	kulik //
30 blood	darah //
31 bone	tulaN //
34 horn	XXX //
39 ear	taliNo //
40 eye	mato //
41 nose	iduaN //
43 tooth	gigi //
44 tongue	lidah //
47 knee	XXX //
48 hand	taNan //
51 breast	susu //
53 liver	ati //
54 drink	minun //
57 see	malie7 //
58 hear	mand~aNa //
61 die	mati //
66 come	tibo //
72 sun	XXX //
74 star	bint~aN //
75 water	aie //
77 stone	batu //
82 fire	api //
85 path	labuah //
86 mountain	XXX //
92 night	malam //
95 full	XXX //
96 new	baru //
100 name	%namo // loan from Sanskrit