NAVAJO{NDe.ATHAPASKAN|Eyak-Athabaskan,Athabaskan,Apachean@Athapaskan-Eyak-Tlingit,Athapaskan-Eyak,Athapaskan,Apachean,SouthwesternApachean,WesternSouthwesternApachean}
 1   36.17 -108.00      171000   nav   nav
1 I	Si //
2 you	nihi //
3 we	nihi //
4 this	di //
5 that	ei //
6 who	hai //
7 what	ha7at"iS //
8 not	do da //
9 all	alco //
10 many	la*7i //
11 one	La7i //
12 two	naki //
13 big	anilco //
14 long	ninez //
15 small	yaZi //
16 woman	asdz~ani //
17 man	hastin //
18 person	dine //
19 fish	Lo7 //
20 bird	cidi //
21 dog	Li* //
22 louse	ya7 //
23 tree	cin //
24 seed	k"elyei //
25 leaf	at"a*7 //
26 root	aketl~ol //
27 bark	akaSt"oZ //
28 skin	akagi //
29 flesh	aci*7 //
30 blood	diL //
31 bone	c"in //
32 grease	ak"ah //
33 egg	aye*Zi //
34 horn	ade7 //
35 tail	ace7 //
36 feather	at"a7 //
37 hair	acigh~a //
38 head	aci7 //
39 ear	aja7 //
40 eye	ana7
41 nose	aCi*h //
42 mouth	aze7 //
43 tooth	awo7 //
44 tongue	aco7 //
45 claw	akeSgan //
46 foot	ake7 //
47 knee	agod //
48 hand	ala7 //
49 belly	abid //
50 neck	ak"os //
51 breasts	abe7 //
52 heart	ajeidiSjol //
53 liver	azid //
54 drink	adl~a* //
55 eat	aya* //
56 bite	ahaShaS //
57 see	yiS"i* //
58 hear	dic"a7 //
59 know	behozin //
60 sleep	aLhoS //
61 die	dazca* //
62 kill	iShe //
63 swim	aSko*h //
64 fly	yit"ah //
65 walk	XXX //
66 come	yigh~ah //
67 lie	siti* //
68 sit	sida //
69 stand	sizi* //
70 give	niS"ah //
71 say	ni //
72 sun	Sa //
73 moon	olje7 //
74 star	so*7 //
75 water	to //
76 rain	niLca* //
77 stone	ce //
78 sand	sei //
79 earth	LeZ //
80 cloud	k"os //
81 smoke	Lid //
82 fire	ko*7 //
83 ash	LeSC"ih //
84 burn	diltLi7 //
85 path	atin //
86 mountain	dz~iL //
87 red	LiCih //
88 green	dotL~iZ //
89 yellow	Lico //
90 white	Ligai //
91 black	LiZin //
92 night	tl~e7 //
93 hot	sido //
94 cold	sik"az //
95 full	hadezbin //
96 new	anid //
97 good	ya7at"eh //
98 round	nimaz //
99 dry	yiLcei //
100 name	aZi7 //