NDONGA{NC.BANTOID|Niger-Congo,Atlantic-Congo,Volta-Congo,Benue-Congo,Bantoid,Southern,NarrowBantu,Central,R,Ndonga(R.22)@Atlantic-Congo,Volta-Congo,Benue-Congo,Bantoid,SouthernBantoid,NarrowBantu,Central-WesternBantu,Herero-Nkumbi-Wambo,Ndonga(R.20)}
 1  -18.00   17.00      807000   ndo   ndo
1 I	XXX //
2 you	XXX //
3 we	XXX //
11 one	mw~E //
12 two	bali //
18 person	nt~u //
19 fish	XXX //
21 dog	bw~a //
22 louse	na //
23 tree	ti //
25 leaf	fo //
28 skin	kanz~a //
30 blood	binz~i //
31 bone	sipa //
34 horn	nixa //
39 ear	ci //
40 eye	ho //
41 nose	yulu //
43 tooth	yExo //
44 tongue	laka //
47 knee	golo //
48 hand	XXX //
51 breast	xunj~i //
53 liver	huli //
54 drink	nw~a, nu //
57 see	mona //
58 hear	uva //
61 die	sa //
66 come	ila //
72 sun	taNg~o //
74 star	5o8i //
75 water	Eya //
77 stone	XXX //
82 fire	lilo //
85 path	jila //
86 mountain	dund~u //
92 night	siku //
95 full	uva //
96 new	XXX //
100 name	8ina //
