W_OROMO{AA.EASTERN_CUSHITIC|Afro-Asiatic,Cushitic,East,Oromo@Afro-Asiatic,Cushitic,EastCushitic,LowlandEastCushitic,SouthernLowlandEastCushitic,MainstreamLowlandEastCushitic,Oromoid,NuclearOromo}
 1    9.00   37.00     8922200   owc   gaz
1 I	ani, na //
2 you	isin //
3 we	nu, nuy //
4 this	kana //
5 that	sana //
6 who	kan, e5u //
7 what	mal //
8 not	miti, laki //
9 all	hund~uma, hund~a //
10 many	bay7e, danu //
11 one	toko //  a loan?
12 two	lama //
13 big	guda //
14 long	d"era //
15 small	hir"a,	t"ino //
16 woman	nad"en, dubarti //
17 man	nama //
18 person	nama //
19 fish	k"urt"umi //
20 bird	simbira, C"iri //
21 dog	sare //
22 louse	C"ini, injiran //
23 tree	muka //
24 seed	gari, sa5i //
25 leaf	bala //
26 root	hund~w //
27 bark	hop"o //
28 skin	goga, itile //
29 flesh	fon //
30 blood	d"iga //
31 bone	lafe //
32 grease	XXX //
33 egg	bup"a, kile //
34 horn	gafa //
35 tail	ege //
36 feather	bal7e //
37 hair	rifensa //
38 head	mata //
39 ear	gura //
40 eye	ija //
41 nose	fu5an //
42 mouth	afan, uru //
43 tooth	ilkan //
44 tongue	araba //
45 claw	k"ensa //
46 foot	mila //
47 knee	jilba //
48 hand	harka //
49 belly	XXX //
50 neck	morma, k"ose //
51 breasts	harma, lap"e //
52 heart	lap"e, one //
53 liver	tiru //
54 drink	d"uga //
55 eat	5ad"a //
56 bite	C"inina //
57 see	arga //
58 hear	d"agaya //
59 know	beka //
60 sleep	rafa //
61 die	du7a, obafad"a //
62 kill	galafad"a, k"oma //
63 swim	daka //
64 fly	balali7a, barara //
65 walk	adema //
66 come	d"ufa, kotu //
67 lie	C"isa //
68 sit	XXX //
69 stand	C"e7a, ijaja //
70 give	kena //
71 say	jed"a //
72 sun	adu, biftu //
73 moon	bati, ji7a //
74 star	urji //
75 water	bisan, mada //
76 rain	roba, bifa //
77 stone	d"aga //
78 sand	C"iraCa //
79 earth	ardi, biyo //
80 cloud	dumesa //
81 smoke	ara //
82 fire	boba, ibida //
83 ash	barbada, dara //
84 burn	guba, k"ak"a //
85 path	dand~i, kara //
86 mountain	gara, tulu //
87 red	dima //
88 green	bifa marga //
89 yellow	XXX //
90 white	adi //
91 black	gur7aCa //
92 night	halkan //
93 hot	o7a //
94 cold	k"ora //
95 full	XXX //
96 new	hara //
97 good	tola, baro //
98 round	XXX //
99 dry	k"ora, abarara //
100 name	mogasa, wamsa //