ROMANIAN{IE.ROMANCE|Indo-European,Italic,Romance,Eastern@Indo-European,Italic,Latino-Faliscan,Romance,EasternRomance,BalkanRomance}
 1   46.00   25.00    23623890   rom   ron
1 I	XXX //
2 you	tu //
3 we	noi //
11 one	unu //
12 two	doi //
18 person	persoan3 //
19 fish	peSte //
21 dog	k3ne //
22 louse	p3duke //
23 tree	pom, arbore //
25 leaf	frunz3 //
28 skin	py~ele //
30 blood	s3nje //
31 bone	os //
34 horn	korn //
39 ear	ureke //
40 eye	oky~ //
41 nose	nas //
43 tooth	dinte //
44 tongue	limb3 //
47 knee	jenuNky~ //
48 hand	m3n3 //
51 breast	py~ept, s3n //
53 liver	fikat //
54 drink	bea //
57 see	vedea //
58 hear	auzy~ //
61 die	mury~ //
66 come	veny~ //
72 sun	soare //
74 star	stea //
75 water	ap3 //
77 stone	py~atr3 //
82 fire	fok //
85 path	k3rare //
86 mountain	munte //
92 night	noapte //
95 full	plin //
96 new	nou //
100 name	nume //