SLOVENIAN{IE.SLAVIC|Indo-European,Slavic,South,Western@Indo-European,Balto-Slavic,Slavic,SouthSlavic,WesternSouthSlavic}
 1   46.00   15.00     1906630   slo   slv
1 I	yaz //
2 you	ti //
3 we	mi //
11 one	EdEn //
12 two	dva //
18 person	oseba //
19 fish	riba //
21 dog	pEs //
22 louse	uS //
23 tree	drEvo //
25 leaf	list //
28 skin	koZa //
30 blood	kri //
31 bone	kost //
34 horn	rog //
39 ear	uho //
40 eye	oko //
41 nose	nos //
43 tooth	zob //
44 tongue	yEzik //
47 knee	koleno //
48 hand	roka //
51 breast	prsi //
53 liver	yetra //
54 drink	piti //
57 see	vidEti //
58 hear	sliSati //
61 die	umirati //
66 come	prihayati //
72 sun	soncE //
74 star	zvezda //
75 water	voda //
77 stone	kamEn //
82 fire	oga5 //
85 path	stEza, pot //
86 mountain	gora //
92 night	noC //
95 full	poln //
96 new	nov //
100 name	ime //
