SWEDISH{IE.GERMANIC|Indo-European,Germanic,North,EastScandinavian,Danish-Swedish,Swedish@Indo-European,Germanic,NorthwestGermanic,NorthGermanic,EastScandinavian,Macro-Swedish}
 1   60.00   15.00     8381829   swe   swe
1 I	yog //
2 you	du //
3 we	vi //
11 one	et //
12 two	tv~o //
18 person	mEniSxE //
19 fish	fisk //
21 dog	h3nd~ //
22 louse	lus //
23 tree	trEd //
25 leaf	lev //
28 skin	Sx~in //
30 blood	bl~ud //
31 bone	ben //
34 horn	hun //
39 ear	3rE //
40 eye	3gE //
41 nose	nEsE //
43 tooth	tEnd~ //
44 tongue	t3NE //
47 knee	knE //
48 hand	hEnd~ //
51 breast	brEst //
53 liver	lev3r //
54 drink	drikE //
57 see	se //
58 hear	hurE //
61 die	de //
66 come	komE //
72 sun	sul //
74 star	Sx~EnE //
75 water	vEt3n //
77 stone	sten //
82 fire	eld //
85 path	stig //
86 mountain	bEry~
92 night	nEt //
95 full	f3l //
96 new	ni //
100 name	nEmn //
