TAJIK{IE.IRANIAN|Indo-European,Indo-Iranian,Iranian,Western,Southwestern,Persian@Indo-European,Indo-Iranian,Iranian,WesternIranian,SouthwesternIranian,Farsic-CaucasianTat,Farsic,EasternFarsic,Tajikic}
 1   38.40   70.00     4479650   taj   tgk
1 I	man //
2 you	tu //
3 we	mo //
11 one	yak //
12 two	du //
18 person	%odam //  Arabic loan
19 fish	moXi //
21 dog	sag //
22 louse	SabuSk //
23 tree	darat //
25 leaf	barg //
28 skin	pust //
30 blood	Xun //
31 bone	ustuXon //
34 horn	SoX //
39 ear	guS //
40 eye	CaSm //
41 nose	bini //
43 tooth	dand~on //
44 tongue	zabon //
47 knee	zonu //
48 hand	dast //
51 breast	sina //
53 liver	jigar //
54 drink	nuSidan //
57 see	didan //
58 hear	Sunidan //
61 die	murdan //
66 come	omadan //
72 sun	oftob //
74 star	Stora //
75 water	ob //
77 stone	sang~ //
82 fire	otaS //
85 path	paraXa //
86 mountain	k3X //
92 night	Sab //
95 full	pur //
96 new	nav //
100 name	nom //
