TELUGU{Dra.SOUTH-CENTRAL_DRAVIDIAN|Dravidian,South-Central,Telugu@Dravidian,CentralDravidian,Teluguic}
 1   16.00   79.00    74049000   tel   tel
1 I	nenu //
2 you	nivu //
3 we	memu //
4   this	i //
5   that	a //
6   who	eva*du //
7   what	emi //
8   not	kadu //
9   all	anta //
10  many	nana //
11 one	okati //
12 two	rendu //
13  big	pedda //
14  long	poduga //
15  small	Cinna //
16  woman	%stri //
17  man	%purusu*du //
18 person	%manusudu //
19 fish	Cepa //
20  bird	%paksi //
21 dog	kukka //
22 louse	penu //
23 tree	Cettu //
24  seed	vittu //
25 leaf	aku //
26  root	veru //
27  bark	patta //
28 skin	tolu //
29  flesh	%mamsamu //
30 blood	%raktamu // loan from Sanskrit (Sjoberg and Sjoberg 1956)
31 bone	emuku //
32  grease	krovvina //
33  egg	gruddu //
34 horn	kommu //
35  tail	valamu //
36  feather	yika //
37  hair	vendruka //
38  head	tala //
39 ear	Cevi //
40 eye	kannu //
41 nose	mukku //
42  mouth	noru //
43 tooth	pallu //
44 tongue	naluka //
45  claw	goru //
46  foot	padamu //
47 knee	mo*kalu //
48 hand	Ceyi //
49  belly	kadupu //
50  neck	meda //
51 breasts	gunde //
52  heart	%hrdayamu //
53 liver	kalemanu //
54 drink	tragu //
55  eat	tinu //
56  bite	karaCu //
57 see	CuCu //
58 hear	vinu //
59  know	era*gu //
60  sleep	%nindrinCu //
61 die	CaCCu //
62  kill	Campu //
63  swim	idu //
64  fly	eguru //
65  walk	nadaCu //
66 come	vaCCu //
67  lie	padukonu //
68  sit	kurCu //
69  stand	nilCuCu //
70  give	iCCu //
71  say	Ceppu //
72 sun	%suryu*du // loan from Sanskrit (Sjoberg and Sjoberg 1956)
73  moon	%Candru*du //
74 star	Cukka //
75 water	nillu //
76  rain	%varsamu //
77 stone	rayi //
78  sand	isuka //
79  earth	mannu //
80  cloud	megh~amu //
81  smoke	poga //
82 fire	nippu //
83  ash	budida //
84  burn	kalCu //
85 path	%margamu //
86 mountain	konda //
87  red	erra //
88  green	paCCi //
89  yellow	pasupupaCCa //
90  white	vella //
91  black	nalla //
92 night	%ratri // loan from Sanskrit (Sjoberg and Sjoberg 1956)
93  hot	veCCani //
94  cold	Calla //
95 full	nindina //
96 new	kotta //
97  good	manCi //
98  round	gundra //
99  dry	endina //
100 name	peru //