TAMIL{Dra.SOUTHERN_DRAVIDIAN|Dravidian,Southern,Tamil-Kannada,Tamil-Kodagu,Tamil-Malayalam,Tamil@Dravidian,SouthDravidian,SouthDravidianI,Tamil-Kannada,Tamil-Kota,Tamil-Toda,Tamil-Irula,Tamil-Kodagu,Tamil-Malayalam,Tamiloid}
 1   11.00   78.50    68763360   tml   tam
1 I	nan //
2 you	ni //
3 we	nankal //
4 this	inta //
5 that	anta //
6 who	yar //
7 what	enna //
8 not	alla //
9 all	ella //
10 many	pala //
11 one	onru //
12 two	irantu //
13 big	periya //
14 long	ninta //
15 small	Ciriya //
16 woman	pen //
17 man	an //
18 person	manitan //
19 fish	min //
20 bird	paravai //
21 dog	nay //
22 louse	pen //
23 tree	maram //
24 seed	vitai //
25 leaf	ilai //
26 root	ver //
27 bark	patai //
28 skin	tol //
29 flesh	iraiCCi //
30 blood	%rattam // loan from Sanskrit (Sjoberg and Sjoberg 1956)
31 bone	elumpu //
32 grease	kolutta //
33 egg	muttai //
34 horn	kompu //
35 tail	val //
36 feather	iraku //
37 hair	mayir //
38 head	talai //
39 ear	katu //
40 eye	kan //
41 nose	mukku //
42 mouth	vay //
43 tooth	pal //
44 tongue	nakku //
45 claw	nakam //
46 foot	ati //
47 knee	mulankal //
48 hand	kai //
49 belly	vayiru //
50 neck	kaluttu //
51 breasts	marpu //
52 heart	itayam //
53 liver	iral //
54 drink	kuti //
55 eat	Cappitu //
56 bite	kati //
57 see	kan //
58 hear	kel //
59 know	ari //
60 sleep	uranku //
61 die	Ca //
62 kill	kol //
63 swim	nintu //
64 fly	para //
65 walk	natu //
66 come	varu //
67 lie	kita //
68 sit	utkar //
69 stand	nil //
70 give	kotu //
71 say	Col //
72 sun	%Curiyan // loan from Sanskrit (Sjoberg and Sjoberg 1956)
73 moon	Cantiran //
74 star	min //
75 water	tannir //
76 rain	malai //
77 stone	kal //
78 sand	manal //
79 earth	man //
80 cloud	mekam //
81 smoke	pukai //
82 fire	neruppu //
83 ash	Campal //
84 burn	Cutu //
85 path	vali //
86 mountain	malai //
87 red	Cem //
88 green	paCu //
89 yellow	ma5kal //
90 white	vel //
91 black	karu //
92 night	iravu //
93 hot	vetuvetu //
94 cold	kulirnta //
95 full	nirainta //
96 new	putu //
97 good	nalla //
98 round	vatta //
99 dry	ularnta //
100 name	peyar //