TUVAN{Alt.TURKIC|Altaic,Turkic,Northern@Turkic,CommonTurkic,SouthSiberianTurkic,Sayan}
 1   52.00   95.00      283400   tuv   tyv
1 I	men //
2 you	sen //
3 we	bis //
11 one	bir //
12 two	iyi //
18 person	kiSi //
19 fish	bal3q //
21 dog	3t //
22 louse	b3t //
23 tree	iS //
25 leaf	biri //
28 skin	keS //
30 blood	qan //
31 bone	sak //
34 horn	m3y3s //
39 ear	qulaq //
40 eye	qaraq //
41 nose	xai //
43 tooth	dis //
44 tongue	d3l //
47 knee	diskek //
48 hand	xol //
51 breast	taS //
53 liver	bar //
54 drink	iZer //
57 see	kar //
58 hear	d3Nnar //
61 die	alir //
66 come	kelir //
72 sun	xin //
74 star	s3ld3s //
75 water	sux //
77 stone	daS //
82 fire	ot //
85 path	oruq //
86 mountain	dax //
92 night	dina //
95 full	dolu //
96 new	ja //
100 name	at //