XHOSA{NC.BANTOID|Niger-Congo,Atlantic-Congo,Volta-Congo,Benue-Congo,Bantoid,Southern,NarrowBantu,Central,S,Nguni(S.401)@Atlantic-Congo,Volta-Congo,Benue-Congo,Bantoid,SouthernBantoid,NarrowBantu,EastBantu,SouthernBantu-Makua,Nguni-Tsonga,Nguni(S.40),Zunda}
 1  -32.00   27.00     7817300   xho   xho
1 I	mna //
2 you	wEna //
3 we	th~ina //
11 one	5E //
12 two	bini //
18 person	nt"~u //
19 fish	fiSi, tL"~anz~i //
21 dog	XXX //
22 louse	XXX //
23 tree	th~i //
25 leaf	ph~Eph~a //
28 skin	lusu //
30 blood	XXX //
31 bone	th~amb~o //
34 horn	XXX //
39 ear	dL~EbE //
40 eye	XXX //
41 nose	p"umlo //
43 tooth	zi5o //
44 tongue	XXX //
47 knee	dh~olo //
48 hand	sandL$a //
51 breast	fuba //
53 liver	XXX //
54 drink	sEla //
57 see	bona //
58 hear	va //
61 die	fa //
66 come	za //
72 sun	laNg~a //
74 star	XXX //
75 water	nz~i //
77 stone	t"y~E //
82 fire	lilo //
85 path	dL~Ela //
86 mountain	int"~aba //
92 night	suk"u //
95 full	!w~ElE //
96 new	C"a //
100 name	gh~ama //
